# Wallet Configuration
WALLET_NAME=validator
HOTKEY_NAME=validator
NETWORK=finney
NETUID=54

# Docker Configuration
DOCKER_IMAGE=cml_client_cifar_10_8_bit ## may change at a later date - keep the same for now